#BlueJ class context
comment0.target=Dialog
comment0.text=\r\n\ Dialog\ Klasse\r\n\r\n\ @author\ Jandsot\ ,\ Anas\ \r\n\ @version\ *1213*\r\n
comment1.params=
comment1.target=Dialog()
comment10.params=getraenkTyp
comment10.target=void\ automatAnlegen(Dialog.GetraenkTyp)
comment10.text=\r\n\ automat\ im\ arraylist\ speichern\r\n\ @param\ getraenkTyp\r\n\ @throws\ IOException\r\n
comment11.params=getraenkTyp
comment11.target=void\ automatDialog(Dialog.GetraenkTyp)
comment11.text=\r\n\ einlese\ funktion\ und\ Liste\ dialog\r\n\ @param\ getraenkTyp\r\n\ @throws\ IOException\r\n
comment12.params=getraenkTyp
comment12.target=void\ flaschenAnlegen(Dialog.GetraenkTyp)
comment12.text=\r\n\ flasche\ im\ arraylist\ speichern\r\n\ @param\ getraenkTyp\r\n\ @throws\ IOException\r\n
comment13.params=getraenkTyp
comment13.target=void\ alleFlaschenAusgeben(Dialog.GetraenkTyp)
comment14.params=getraenkTyp
comment14.target=void\ ersteFlascheAusgeben(Dialog.GetraenkTyp)
comment15.params=
comment15.target=void\ automatLoeschen()
comment16.params=funktion
comment16.target=Flasche\ flaschenTypBestimmen(int)
comment16.text=\r\n\ diese\ ()Methode\ bestimmt\ der\ art\ des\ Weines\r\n\ @param\ funktion\r\n\ @return\ -\ flasche\ art\r\n
comment17.params=funktion
comment17.target=Wein\ weinTypBestimmen(int)
comment17.text=\r\n\ diese\ ()Methode\ bestimmt\ der\ art\ des\ Weines\r\n\ @param\ funktion\r\n\ @return\ -\ wein\ art\r\n
comment18.params=
comment18.target=AlkoholischesGetraenk\ alkoholischesGetraenkDialog()
comment18.text=\r\n\ diese\ ()Methode\ erstelt\ ein\ alkoholischesGetraenk\ klasse\ mit\ dem\ parameter\ die\ eingefugt\ wird.\r\n\ @return\ -\ alkoholischesGetraenk\r\n
comment19.params=
comment19.target=AlkoholfreiesGetraenk\ alkoholfreiesGetraenkDialog()
comment19.text=\r\n\ diese\ ()Methode\ erstelt\ ein\ AlkoholfreiesGetraenk\ klasse\ mit\ dem\ parameter\ die\ eingefugt\ wird.\r\n\ @return\ -\ alkoholfreiesGetraenk\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Main-Methode\r\n
comment20.params=
comment20.target=void\ programmBeenden()
comment20.text=\r\n\ diese\ ()Methode\ drueckt\ \ das\ "Programm\ wird\ beendet"\ aus.\r\n
comment21.params=
comment21.target=SoftDrink\ softDrinkDialog()
comment21.text=\r\n\ diese\ ()Methode\ erstelt\ ein\ SoftDrink\ klasse\ mit\ dem\ parameter\ die\ eingefugt\ wird.\r\n\ @return\ -\ neue\ SoftDrink\ objekt\ (mit\ ein\ zuckergehalt\ ,\ und\ das\ hersteler).\r\n
comment22.params=
comment22.target=Bier\ bierDialog()
comment22.text=\r\n\ diese\ ()Methode\ erstelt\ ein\ Bier\ klasse\ mit\ dem\ parameter\ die\ eingefugt\ wird.\r\n\ @return\ -\ neue\ Bier\ objekt\ (mit\ ein\ Brauerei\ ,\ und\ das\ Alkoholgehalt).\r\n
comment23.params=
comment23.target=Weisswein\ weissweinDialog()
comment23.text=\r\n\ diese\ ()Methode\ erstelt\ ein\ Weisswein\ klasse\ mit\ dem\ parameter\ die\ eingefugt\ wird.\r\n\ @return\ -\ neue\ Weisswein\ objekt\ (mit\ ein\ Weingut\ ,\ und\ das\ Alkoholgehalt).\r\n
comment24.params=
comment24.target=Rotwein\ rotWeinDialog()
comment24.text=\r\n\ diese\ ()Methode\ erstelt\ ein\ Rotwein\ klasse\ mit\ dem\ parameter\ die\ eingefugt\ wird.\r\n\ @return\ -\ neue\ Rotwein\ objekt\ (mit\ ein\ Weingut\ ,\ und\ das\ Alkoholgehalt).\r\n
comment25.params=
comment25.target=Wasser\ wasserDialog()
comment25.text=\r\n\ diese\ ()Methode\ erstelt\ ein\ Wasser\ klasse\ mit\ dem\ parameter\ die\ eingefugt\ wird.\r\n\ @return\ -\ neue\ Wasser\ objekt\ (mit\ ein\ quelle\ ,\ und\ Hersteller).\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ Hauptschleife\ des\ Dialogprogramms\r\n
comment4.params=
comment4.target=void\ hauptMenueInput()
comment5.params=
comment5.target=void\ hauptAusfuehrenFunktion()
comment5.text=\r\n\ Ausfuehren\ der\ ausgewaehlten\ Funktion\r\n
comment6.params=
comment6.target=int\ einlesenFunktion()
comment6.text=\r\n\ Liest\ eine\ Funktion\ ein.\r\n\r\n\ @return\ eingelesene\ Funktion\ als\ ganzzahliger\ Wert\r\n
comment7.params=
comment7.target=void\ hauptMenue()
comment7.text=\r\n\ Gibt\ das\ Hauptmenue\ auf\ dem\ Bildschirm\ aus.\r\n
comment8.params=
comment8.target=void\ automatMenueDialog()
comment8.text=\r\n\ einlese\ funktion\ und\ \ automat\ Menue\ Dialog\r\n\ @throws\ IOException\r\n
comment9.params=
comment9.target=void\ automatAusfuehrenFunktion()
comment9.text=\r\n\ automatAusfuehren\ methode\r\n\ @throws\ IOException\r\n
numComments=26
