#BlueJ class context
comment0.target=Rotwein
comment0.text=\r\n\ Klasse\ Rotwein\ ist\ von\ Wein\ klasse\ erweitert\r\n\r\n\ @author\ Jandsot\ ,\ Anas\ \r\n\ @version\ *1213*\r\n
comment1.params=weingut\ alkoholgehalt
comment1.target=Rotwein(java.lang.String,\ float)
comment1.text=\r\n\ Disen\ Konstrutor\ Vererbt\ von\ oberen\ Klassen.\r\n\ @param\ weingut\ ist\ das\ herstehler\ von\ das\ wein.\r\n\ @param\ alkoholgehalt\ \ Disen\ Konstruktor\ Vererbt\ von\ oberen\ klasse.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ toString\ gibt\ alles\ in\ ein\ zeichen\ kette\ zur\u00FCck.\r\n\ @return\ gibt\ Weingut\ und\ das\ Alkohogehalt\ aus.\r\n
numComments=3
